{
    "version": "1.6.4",
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "sourceMap": true
    },
    "files": [
        "./app/common/clone-service.ts",
        "./app/common/contact-data.ts",
        "./app/common/contact-service.ts",
        "./app/components/contact-list/contact-list.ts",
        "./app/components/contact-editor/contact-editor.ts",
        "./app/components/contact-detail/contact-detail.ts",
        "./app/contacts-app.ts",
        "./app/init.ts",
        "./app/models/contact.ts",
        "./app/typings/_custom.d.ts",
        "./app/typings/ng2_test.d.ts",
        "./tsd_typings/jasmine/jasmine.d.ts",
        "./tsd_typings/systemjs/systemjs.d.ts",
        "./tsd_typings/tsd.d.ts"
    ],
    "filesGlob": [
        "./app/**/*.ts",
        "./tsd_typings/**/*.d.ts"
    ],
    "compileOnSave": false
}
